# authentication

./: .gitignore  build.gradle
src/main/java/com/mark/authentication/: AuthenticationApplication.java
src/main/java/com/mark/authentication/app/auth/dto/: JwtTokenResponse.java
src/main/java/com/mark/authentication/config/filter/: AuthFilter.java
src/main/java/com/mark/authentication/config/handler/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/mark/authentication/config/properties/: JasyptConfig.java
src/main/java/com/mark/authentication/config/redis/: RedisConfig.java
src/main/java/com/mark/authentication/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mark/authentication/config/web/: WebConfig.java
src/main/java/com/mark/authentication/constants/: AuthConstants.java
src/main/java/com/mark/authentication/enums/role/: UserRole.java
src/main/java/com/mark/authentication/enums/user/: UserAttributes.java
src/main/java/com/mark/authentication/exception/: ErrorDetails.java  InputNotFoundException.java  UserNotFoundException.java
src/main/java/com/mark/authentication/exception/handler/: ApplicationAccessDeniedHandler.java  ApplicationAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/mark/authentication/util/: JwtTokenProvider.java
src/main/resources/: application-oauth2.yml  application.yml
src/main/resources/public/: index.html
(+19 files in other folders)
